<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (C) 2018-2019, TIBCO Software Inc.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:
  
  1. Redistributions of source code must retain the above copyright notice,
     this list of conditions and the following disclaimer.
  
  2. Redistributions in binary form must reproduce the above copyright notice,
     this list of conditions and the following disclaimer in the documentation
     and/or other materials provided with the distribution.
  
  3. Neither the name of the copyright holder nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
  POSSIBILITY OF SUCH DAMAGE.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <!-- vim: set tabstop=4 softtabstop=0 expandtab shiftwidth=4 smarttab : -->

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tibco.ep.samples.docker</groupId>
    <artifactId>ef-kubernetes-app</artifactId>
    <packaging>ep-application</packaging>
    <version>1.0.0</version>
    <name>Docker: Kubernetes EventFlow - Application</name>
    <description>How to deploy an EventFlow application in Docker with Kubernetes - Application</description>

    <!-- common definitions for this version of StreamBase -->
    <parent>
        <groupId>com.tibco.ep.sb.parent</groupId>
        <artifactId>ep-application-docker-samples</artifactId> <!-- replace with ep-application-docker-samples avoid sample metadata -->
        <version>10.6.0-SNAPSHOT</version>
        <relativePath/>
    </parent>

    <properties>
        <dockerDomain>example.com</dockerDomain>
        <skipApplicationDocker>true</skipApplicationDocker>
        <skipStreamBaseDockerBase>true</skipStreamBaseDockerBase>
        <skipDockerTests>true</skipDockerTests>
        <skipKubernetesTests>true</skipKubernetesTests>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>com.tibco.ep.samples.docker</groupId>
            <artifactId>ef-kubernetes-ef</artifactId>
            <version>${project.version}</version>
            <type>ep-eventflow-fragment</type>
        </dependency>
    </dependencies>

    <profiles>
        <!-- if docker is available, build docker projects -->
        <profile>
            <id>Docker in local</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/docker</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>
        <profile>
            <id>Docker in bin</id>
            <activation>
                <file>
                    <exists>/usr/bin/docker</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>
        <profile>
            <id>Docker in C:</id>
            <activation>
                <file>
                    <exists>C:\Program Files\Docker\Docker\resources\bin\docker.exe</exists>
                </file>
            </activation>
            <properties>
                <skipApplicationDocker>false</skipApplicationDocker>
                <skipStreamBaseDockerBase>false</skipStreamBaseDockerBase>
                <skipDockerTests>${skipTests}</skipDockerTests>
            </properties>
        </profile>

        <!-- if kubernetes is available, run kubernetes integration test -->
        <profile>
            <id>Kubectl in local</id>
            <activation>
                <file>
                    <exists>/usr/local/bin/kubectl</exists>
                </file>
            </activation>
            <properties>
                <skipKubernetesTests>${skipTests}</skipKubernetesTests>
            </properties>
        </profile>
    </profiles>

    <build>
        <plugins>
        
            <!-- native tests if docker not installed -->
            <plugin>
                <groupId>com.tibco.ep</groupId>
                <artifactId>ep-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skipTests>${skipLocalTests}</skipTests>
                    <nodes>
                        <node>A</node>
                        <node>B</node>
                     </nodes>
                 </configuration>
            </plugin>
            
            <!-- SBRT base docker image built via parent pom -->
            <!-- application docker image built via parent pom -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>docker-maven-plugin</artifactId>
            </plugin>

            <!-- note different maven plugin so we can try and test kubernetes -->
            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>4.3.0</version>
                
                
                <!-- Build cluster monitor docker image -->
                <executions>
                    <execution>
                        <id>cluster monitor image</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <configuration>
                            <skip>${skipApplicationDocker}</skip>
                            <images>
                                <image>
                                    <name>%g/clustermonitor:%l</name>
                                    <build>
                                        <dockerFileDir>${project.basedir}/src/main/docker/clustermonitor</dockerFileDir>
                                        <optimise>true</optimise>
                                        <assembly>
                                            <inline>
                                                <files>
                                                    <file>
                                                        <source>${project.basedir}/src/main/docker/clustermonitor/start-cluster-monitor</source>
                                                        <outputDirectory></outputDirectory>
                                                        <lineEnding>unix</lineEnding>
                                                    </file>
                                                </files>
                                            </inline>
                                        </assembly>
                                    </build>
                                </image>
                            </images>
                        </configuration>
                    </execution>

                    <!-- start and stop to support integration tests -->
                    <!-- some other plugin on goal integration-test can validate the application -->
                    <!-- helm should be more interesting since we can use variables to set test ports etc -->
                    <execution>
                        <id>deploy cluster monitor</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipKubernetesTests}</skip>
                            <kubernetesManifest>${project.basedir}/src/main/kubernetes/clustermonitor.yaml</kubernetesManifest>
                        </configuration>
                    </execution>
                    <execution>
                        <id>deploy application</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipKubernetesTests}</skip>
                            <kubernetesManifest>${project.basedir}/src/main/kubernetes/ef-kubernetes-app.yaml</kubernetesManifest>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy cluster monitor</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipKubernetesTests}</skip>
                            <kubernetesManifest>${project.basedir}/src/main/kubernetes/clustermonitor.yaml</kubernetesManifest>
                        </configuration>
                    </execution>
                    <execution>
                        <id>undeploy application</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>undeploy</goal>
                        </goals>
                        <configuration>
                            <skip>${skipKubernetesTests}</skip>
                            <kubernetesManifest>${project.basedir}/src/main/kubernetes/ef-kubernetes-app.yaml</kubernetesManifest>
                        </configuration>
                    </execution>
                </executions>

            </plugin>

        </plugins>
    </build>

</project>
